MyEveryDay.WPF/Dialogs/CreateTableDialog.xaml

<ui:ContentDialog
    x:Class="MyEveryDay.WPF.Dialogs.CreateTableDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commondialog="clr-namespace:ModernWpf.FzExtension.CommonDialog;assembly=ModernWpf.FzExtension"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MyEveryDay.WPF.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    d:DesignHeight="450"
    d:DesignWidth="800"
    CloseButtonText="取消"
    PrimaryButtonText="确定"
    mc:Ignorable="d">
    <Grid
        HorizontalAlignment="Center"
        VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBox
            Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            ui:ControlHelper.Header="行" />
        <TextBox
            Grid.Column="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            ui:ControlHelper.Header="列" />
        <Border  Grid.Row="2" Grid.Column="2"  ClipToBounds="True">
            <DataGrid
            HeadersVisibility="None" GridLinesVisibility="All" Margin="-19,0,-16,0"
            >
            <DataGrid.Columns>
                <DataGridTextColumn Header="" Width="0"/>
                <DataGridTextColumn Header="" Width="36"/>
                <DataGridTextColumn Header="" Width="36"/>
                <DataGridTextColumn Header="" Width="36"/>
            </DataGrid.Columns>
            <DataObject/>
            <DataObject/>
            <DataObject/>
            </DataGrid>
        </Border>
    </Grid>
</ui:ContentDialog>
