MyEveryDay.WPF/Dialogs/ExportDialog.xaml

<ui:ContentDialog
    x:Class="MyEveryDay.WPF.Dialogs.ExportDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commondialog="clr-namespace:ModernWpf.FzExtension.CommonDialog;assembly=ModernWpf.FzExtension"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MyEveryDay.WPF.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="导出"
    d:DesignHeight="450"
    d:DesignWidth="800"
    CloseButtonText="取消"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    PrimaryButtonText="导出"
    mc:Ignorable="d">
    <ui:SimpleStackPanel
        Orientation="Vertical"
        Spacing="8">
        <ComboBox
            ui:ControlHelper.Header="导出范围"
            SelectedIndex="{Binding Range}">
            <ComboBoxItem>当前日</ComboBoxItem>
            <ComboBoxItem>当前月</ComboBoxItem>
            <ComboBoxItem>当前年</ComboBoxItem>
            <ComboBoxItem>全部</ComboBoxItem>
        </ComboBox>
        <ComboBox
            ui:ControlHelper.Header="按日期分割文件"
            SelectedIndex="{Binding Split}">
            <ComboBoxItem>导出单个文件</ComboBoxItem>
            <ComboBoxItem>每日导出一个文件</ComboBoxItem>
            <ComboBoxItem>每月导出一个文件</ComboBoxItem>
            <ComboBoxItem>每年导出一个文件</ComboBoxItem>
        </ComboBox>
        <ComboBox
            ui:ControlHelper.Header="导出格式"
            ItemsSource="{Binding Formats}"
            SelectedItem="{Binding Format}" />
        <TextBlock Text="{Binding Message}" />
    </ui:SimpleStackPanel>
</ui:ContentDialog>