MyEveryDay.WPF/Dialogs/ExportDialog.xaml

<ui:ContentDialog
    x:Class="MyEveryDay.WPF.Dialogs.ExportDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commondialog="clr-namespace:ModernWpf.FzExtension.CommonDialog;assembly=ModernWpf.FzExtension"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MyEveryDay.WPF.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="导出"
    d:DesignHeight="450"
    d:DesignWidth="800"
    CloseButtonText="取消"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    PrimaryButtonText="导出"
    mc:Ignorable="d">
    <ui:ContentDialog.Resources>
        <Style
            BasedOn="{StaticResource DefaultComboBoxStyle}"
            TargetType="{x:Type ComboBox}">
            <Setter Property="MinWidth" Value="80" />
        </Style>
    </ui:ContentDialog.Resources>
    <ui:SimpleStackPanel
        Orientation="Vertical"
        Spacing="8">
        <ComboBox
            ui:ControlHelper.Header="导出范围"
            SelectedIndex="{Binding Range}">
            <ComboBoxItem>本日</ComboBoxItem>
            <ComboBoxItem>本月</ComboBoxItem>
            <ComboBoxItem>本年</ComboBoxItem>
            <ComboBoxItem>全部</ComboBoxItem>
        </ComboBox>
        <ComboBox
            ui:ControlHelper.Header="按日期分割文件"
            SelectedIndex="{Binding Split}">
            <ComboBoxItem>导出单个文件</ComboBoxItem>
            <ComboBoxItem>每日导出一个文件</ComboBoxItem>
            <ComboBoxItem>每月导出一个文件</ComboBoxItem>
            <ComboBoxItem>每年导出一个文件</ComboBoxItem>
        </ComboBox>
        <ComboBox
            ui:ControlHelper.Header="文件格式"
            ItemsSource="{Binding Formats}"
            SelectedItem="{Binding Format}" />
        <ComboBox
            ui:ControlHelper.Header="&#x201c;日&#x201d;样式"
            SelectedIndex="{Binding DayStyle}" >
            <ComboBoxItem>使用数字编号</ComboBoxItem>
            <ComboBoxItem>使用日标题</ComboBoxItem>
        </ComboBox>
        <TextBlock
            Text="{Binding Message}"
            TextWrapping="Wrap" />
    </ui:SimpleStackPanel>
</ui:ContentDialog>