MyEveryDay.WPF/DateSelector.xaml

<UserControl
    x:Class="MyEveryDay.WPF.DateSelector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MyEveryDay.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style
            x:Key="TitleTextStyle"
            TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Opacity" Value="0.7" />
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style
            BasedOn="{StaticResource DefaultListBoxStyle}"
            TargetType="{x:Type ListBox}">
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
            <Setter Property="Padding" Value="0,40" />
        </Style>
        <Style
            BasedOn="{StaticResource DefaultListBoxItemStyle}"
            TargetType="{x:Type ListBoxItem}">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Background" Value="Transparent" />
        </Style>
        <Style
            x:Key="AddButtonStyle"
            BasedOn="{StaticResource DefaultButtonStyle}"
            TargetType="{x:Type Button}">
            <Setter Property="Padding" Value="8,12" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Background" Value="Transparent" />
        </Style>
    </UserControl.Resources>
    <Grid Width="180">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <ListBox
            Grid.Row="2"
            Background="{DynamicResource SystemControlBackgroundBaseLowBrush}"
            ItemsSource="{Binding Years}"
            SelectedItem="{Binding Year}" />
        <ListBox
            Grid.Row="2"
            Grid.Column="1"
            Background="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}"
            ItemsSource="{Binding Months}"
            SelectedItem="{Binding Month}" />
        <ListBox
            Grid.Row="2"
            Grid.Column="2"
            Background="{DynamicResource SystemControlBackgroundChromeMediumBrush}"
            ItemsSource="{Binding Days}"
            SelectedItem="{Binding Day}" />
        <TextBlock
            Style="{StaticResource TitleTextStyle}"
            Text="年" />
        <TextBlock
            Grid.Column="1"
            Style="{StaticResource TitleTextStyle}"
            Text="月" />
        <TextBlock
            Grid.Column="2"
            Style="{StaticResource TitleTextStyle}"
            Text="日" />
        <Button
            Click="AddYearButton_Click"
            Style="{StaticResource AddButtonStyle}">
            <ui:SymbolIcon Symbol="Add" />
            <ui:FlyoutService.Flyout>
                <ui:MenuFlyout />
            </ui:FlyoutService.Flyout>
        </Button>
        <Button
            Grid.Column="1"
            Click="AddMonthButton_Click"
            Style="{StaticResource AddButtonStyle}">
            <ui:SymbolIcon Symbol="Add" />
            <ui:FlyoutService.Flyout>
                <ui:MenuFlyout />
            </ui:FlyoutService.Flyout>
        </Button>    <Button
            Grid.Column="2"
            Click="AddDayButton_Click"
            Style="{StaticResource AddButtonStyle}">
            <ui:SymbolIcon Symbol="Add" />
            <ui:FlyoutService.Flyout>
                <ui:MenuFlyout />
            </ui:FlyoutService.Flyout>
        </Button>
    </Grid>
</UserControl>
