MyEveryDay.WPF/MainWindow.xaml

<Window
    x:Class="MyEveryDay.WPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MyEveryDay.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    x:Name="window"
    Title="我的每一天"
    Width="1200"
    Height="650"
    MinWidth="800"
    MinHeight="500"
    ui:TitleBar.ExtendViewIntoTitleBar="True"
    ui:WindowHelper.UseModernWindowStyle="True"
    Loaded="Window_Loaded"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="4" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Column="2"
            Margin="8"
            HorizontalAlignment="Center"
            Opacity="0.8"
            Text="{Binding Title, ElementName=window}" />
        <local:DateSelector
            x:Name="dateSelector"
            SelectedDateChanged="dateSelector_SelectedDateChanged" />
        <local:TextArea
            x:Name="textArea"
            Grid.Column="2"
            Margin="0,40,0,32" />

        <ui:CommandBar
            Grid.Row="4"
            Grid.Column="2"
            Margin="-4,0,0,0"
            VerticalAlignment="Bottom">
            <ui:AppBarButton
                Click="TemplateButton_Click"
                Label="设置模板" >
                <ui:AppBarButton.Icon>
                    <ui:FontIcon Glyph="&#xE7B8;"/>
                </ui:AppBarButton.Icon>
            </ui:AppBarButton>      <ui:AppBarButton
                Click="ExportButton_Click"
                Icon="Share"
                Label="导出" />
        </ui:CommandBar>
    </Grid>
</Window>