MyEveryDay.WPF/TemplateWindow.xaml

<Window
    x:Class="MyEveryDay.WPF.TemplateWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MyEveryDay.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    x:Name="window"
    Title="模板 - 我的每一天"
    Width="1000"
    Height="600"
    MinWidth="800"
    MinHeight="600"
    ui:TitleBar.ExtendViewIntoTitleBar="True"
    ui:WindowHelper.UseModernWindowStyle="True"
    Loaded="Window_Loaded"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="4" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Column="2"
            Margin="8"
            HorizontalAlignment="Center"
            Opacity="0.8"
            Text="{Binding Title, ElementName=window}" />
        <Grid Margin="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="8" />
                <RowDefinition Height="*" />
                <RowDefinition Height="16" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="8" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock
                HorizontalAlignment="Center"
                FontWeight="Bold"
                Text="文章模板" />
            <TextBlock
                Grid.Row="4"
                HorizontalAlignment="Center"
                FontWeight="Bold"
                Text="日期模板" />
            <ListView Grid.Row="2" />
            <ListView
                Grid.Row="6"
                SelectionChanged="ListView_SelectionChanged">
                <ListViewItem>日标题模板</ListViewItem>
                <ListViewItem>月标题模板</ListViewItem>
                <ListViewItem>年标题模板</ListViewItem>
            </ListView>
        </Grid>
        <local:TextArea
            x:Name="textArea"
            Grid.Column="2"
            Margin="0,40,0,32"
            DisableAutoSave="True" />

        <ui:CommandBar
            Grid.Row="4"
            Grid.Column="2"
            Margin="-4,0,0,0"
            VerticalAlignment="Bottom">
            <ui:AppBarButton
                Icon="Share"
                Label="导出" />
        </ui:CommandBar>
    </Grid>
</Window>