MyEveryDay.WPF/TextArea.xaml

<UserControl
    x:Class="MyEveryDay.WPF.TextArea"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MyEveryDay.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="UserControl_Loaded"
    Unloaded="UserControl_Unloaded"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ui:CommandBar
            HorizontalAlignment="Left"
            Background="Transparent"
            DefaultLabelPosition="Bottom">
            <ui:AppBarButton
                Icon="Paste" Click="PasteButton_Click"
                Label="粘贴" />
            <ui:AppBarButton
                Click="TableButton_Click"
                Label="表格">
                <ui:AppBarButton.Icon>
                    <ui:FontIcon Glyph="&#xE80A;" />
                </ui:AppBarButton.Icon>

            </ui:AppBarButton>
        </ui:CommandBar>

        <RichTextBox
            x:Name="txt"
            Grid.Row="2"
            AcceptsReturn="True"
            AcceptsTab="True"
            PreviewKeyDown="txt_PreviewKeyDown">
            <RichTextBox.Style>
                <Style
                    BasedOn="{StaticResource DefaultRichTextBoxStyle}"
                    TargetType="{x:Type RichTextBox}">
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="RichTextBox">
                                <Grid SnapsToDevicePixels="True">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <ContentPresenter
                                        x:Name="HeaderContentPresenter"
                                        Grid.Row="0"
                                        Margin="{DynamicResource RichEditBoxTopHeaderMargin}"
                                        VerticalAlignment="Top"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                    <Border
                                        x:Name="BorderElement"
                                        Grid.Row="1"
                                        Grid.RowSpan="1"
                                        MinWidth="{DynamicResource TextControlThemeMinWidth}"
                                        MinHeight="{DynamicResource TextControlThemeMinHeight}"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}" />
                                    <ScrollViewer
                                        x:Name="PART_ContentHost"
                                        Grid.Row="1"
                                        Margin="{TemplateBinding BorderThickness}"
                                        Padding="{TemplateBinding Padding}"
                                        Focusable="False"
                                        HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                        IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                                        IsTabStop="False"
                                        Style="{DynamicResource TextControlContentHostStyle}"
                                        VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}" />
                                    <TextBlock
                                        x:Name="PlaceholderTextContentPresenter"
                                        Grid.Row="1"
                                        Margin="{TemplateBinding BorderThickness}"
                                        Padding="{TemplateBinding Padding}"
                                        Foreground="{DynamicResource TextControlPlaceholderForeground}"
                                        IsHitTestVisible="False"
                                        Visibility="Collapsed" />
                                    <ContentPresenter
                                        x:Name="DescriptionPresenter"
                                        Grid.Row="2"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                        TextElement.Foreground="{DynamicResource SystemControlDescriptionTextForegroundBrush}" />
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="Opacity" Value="0.5" />
                                        <!--<Setter Property="Background" Value="{DynamicResource TextControlBackgroundDisabled}" />
                                        <Setter TargetName="BorderElement" Property="BorderBrush" Value="{DynamicResource TextControlBorderBrushDisabled}" />
                                        <Setter Property="Foreground" Value="{DynamicResource TextControlForegroundDisabled}" />
                                        <Setter TargetName="PlaceholderTextContentPresenter" Property="Foreground" Value="{DynamicResource TextControlPlaceholderForegroundDisabled}" />-->
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter TargetName="BorderElement" Property="BorderBrush" Value="{DynamicResource TextControlBorderBrushPointerOver}" />
                                        <Setter Property="Background" Value="{DynamicResource TextControlBackgroundPointerOver}" />
                                        <Setter TargetName="PlaceholderTextContentPresenter" Property="Foreground" Value="{DynamicResource TextControlPlaceholderForegroundPointerOver}" />
                                        <Setter Property="Foreground" Value="{DynamicResource TextControlForegroundPointerOver}" />
                                    </Trigger>
                                    <Trigger Property="IsSelectionActive" Value="true">
                                        <Setter TargetName="PlaceholderTextContentPresenter" Property="Foreground" Value="{DynamicResource TextControlPlaceholderForegroundFocused}" />
                                        <Setter Property="Background" Value="{DynamicResource TextControlBackgroundFocused}" />
                                        <Setter Property="Foreground" Value="{DynamicResource TextControlForegroundFocused}" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </RichTextBox.Style>
        </RichTextBox>
    </Grid>
</UserControl>