MyEveryDay.WPF/TextArea.xaml

<UserControl
    x:Class="MyEveryDay.WPF.TextArea"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MyEveryDay.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="UserControl_Loaded"
    Unloaded="UserControl_Unloaded"
    mc:Ignorable="d">
    <UserControl.Resources>
        <local:FontDisplayConverter x:Key="FontDisplayConverter" />
    </UserControl.Resources>
    <Grid>
        <Panel.Resources>
            <Style
                BasedOn="{StaticResource DefaultButtonStyle}"
                TargetType="{x:Type Button}">
                <Setter Property="Background" Value="Transparent" />
            </Style>
            <Style
                BasedOn="{StaticResource DefaultToggleButtonStyle}"
                TargetType="{x:Type ToggleButton}">
                <Setter Property="Background" Value="Transparent" />
            </Style>
        </Panel.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ui:SimpleStackPanel
            Grid.Row="2"
            Margin="8,0"
            Orientation="Horizontal"
            Spacing="8">
            <TextBlock
                VerticalAlignment="Center"
                Text="字体：" />
            <ComboBox
                Width="160"
                ItemsSource="{Binding Fonts}"
                SelectedItem="{Binding FontFamily}"
                ToolTip="字体">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding ., Converter={StaticResource FontDisplayConverter}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock
                VerticalAlignment="Center"
                Text="字号：" />
            <ComboBox
                Width="72"
                Text="{Binding FontSize}">
                <sys:Double>4</sys:Double>
                <sys:Double>5</sys:Double>
                <sys:Double>6</sys:Double>
                <sys:Double>7</sys:Double>
                <sys:Double>8</sys:Double>
                <sys:Double>9</sys:Double>
                <sys:Double>10</sys:Double>
                <sys:Double>11</sys:Double>
                <sys:Double>12</sys:Double>
                <sys:Double>13</sys:Double>
                <sys:Double>14</sys:Double>
                <sys:Double>15</sys:Double>
                <sys:Double>16</sys:Double>
                <sys:Double>18</sys:Double>
                <sys:Double>20</sys:Double>
                <sys:Double>24</sys:Double>
                <sys:Double>28</sys:Double>
                <sys:Double>32</sys:Double>
                <sys:Double>36</sys:Double>
                <sys:Double>42</sys:Double>
                <sys:Double>48</sys:Double>
                <sys:Double>64</sys:Double>
                <sys:Double>72</sys:Double>
            </ComboBox>

            <ToggleButton IsChecked="{Binding Bold}">
                <ui:SymbolIcon Symbol="Bold" />
            </ToggleButton>
            <ToggleButton IsChecked="{Binding Italic}">
                <ui:SymbolIcon Symbol="Italic" />
            </ToggleButton>
            <ToggleButton IsChecked="{Binding Underline}">
                <ui:SymbolIcon Symbol="Underline" />
            </ToggleButton>
            <Button
                Click="AlignButton_Click"
                Tag="-1">
                <ui:SymbolIcon Symbol="AlignLeft" />
            </Button>
            <Button
                Click="AlignButton_Click"
                Tag="0">
                <ui:SymbolIcon Symbol="AlignCenter" />
            </Button>
            <Button
                Click="AlignButton_Click"
                Tag="1">
                <ui:SymbolIcon Symbol="AlignRight" />
            </Button>

        </ui:SimpleStackPanel>
        <ui:SimpleStackPanel
            Margin="8,0"
            Orientation="Horizontal"
            Spacing="8">

            <Button
                Click="CopyButton_Click"
                ToolTip="复制">
                <ui:SymbolIcon Symbol="Copy" />
            </Button>
            <Button
                Click="CutButton_Click"
                ToolTip="剪切">
                <ui:SymbolIcon Symbol="Cut" />
            </Button>
            <Button
                Click="PasteButton_Click"
                ToolTip="粘贴">
                <ui:SymbolIcon Symbol="Paste" />
            </Button>
            <Button
                Click="TableButton_Click"
                ToolTip="创建表格">
                <ui:FontIcon Glyph="&#xE80A;" />
            </Button>
        </ui:SimpleStackPanel>

        <RichTextBox
            x:Name="txt"
            Grid.Row="99"
            AcceptsReturn="True"
            AcceptsTab="True"
            ContextMenu="{x:Null}"
            PreviewKeyDown="TextPreviewKeyDown"
            SelectionChanged="SelectionChanged"
            UndoLimit="100">
            <RichTextBox.Style>
                <Style
                    BasedOn="{StaticResource DefaultRichTextBoxStyle}"
                    TargetType="{x:Type RichTextBox}">
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="RichTextBox">
                                <Grid SnapsToDevicePixels="True">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <ContentPresenter
                                        x:Name="HeaderContentPresenter"
                                        Grid.Row="0"
                                        Margin="{DynamicResource RichEditBoxTopHeaderMargin}"
                                        VerticalAlignment="Top"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                    <Border
                                        x:Name="BorderElement"
                                        Grid.Row="1"
                                        Grid.RowSpan="1"
                                        MinWidth="{DynamicResource TextControlThemeMinWidth}"
                                        MinHeight="{DynamicResource TextControlThemeMinHeight}"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}" />
                                    <ScrollViewer
                                        x:Name="PART_ContentHost"
                                        Grid.Row="1"
                                        Margin="{TemplateBinding BorderThickness}"
                                        Padding="{TemplateBinding Padding}"
                                        Focusable="False"
                                        HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                        IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                                        IsTabStop="False"
                                        Style="{DynamicResource TextControlContentHostStyle}"
                                        VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}" />
                                    <TextBlock
                                        x:Name="PlaceholderTextContentPresenter"
                                        Grid.Row="1"
                                        Margin="{TemplateBinding BorderThickness}"
                                        Padding="{TemplateBinding Padding}"
                                        Foreground="{DynamicResource TextControlPlaceholderForeground}"
                                        IsHitTestVisible="False"
                                        Visibility="Collapsed" />
                                    <ContentPresenter
                                        x:Name="DescriptionPresenter"
                                        Grid.Row="2"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                        TextElement.Foreground="{DynamicResource SystemControlDescriptionTextForegroundBrush}" />
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="Opacity" Value="0.5" />
                                        <!--<Setter Property="Background" Value="{DynamicResource TextControlBackgroundDisabled}" />
                                        <Setter TargetName="BorderElement" Property="BorderBrush" Value="{DynamicResource TextControlBorderBrushDisabled}" />
                                        <Setter Property="Foreground" Value="{DynamicResource TextControlForegroundDisabled}" />
                                        <Setter TargetName="PlaceholderTextContentPresenter" Property="Foreground" Value="{DynamicResource TextControlPlaceholderForegroundDisabled}" />-->
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter TargetName="BorderElement" Property="BorderBrush" Value="{DynamicResource TextControlBorderBrushPointerOver}" />
                                        <Setter Property="Background" Value="{DynamicResource TextControlBackgroundPointerOver}" />
                                        <Setter TargetName="PlaceholderTextContentPresenter" Property="Foreground" Value="{DynamicResource TextControlPlaceholderForegroundPointerOver}" />
                                        <Setter Property="Foreground" Value="{DynamicResource TextControlForegroundPointerOver}" />
                                    </Trigger>
                                    <Trigger Property="IsSelectionActive" Value="true">
                                        <Setter TargetName="PlaceholderTextContentPresenter" Property="Foreground" Value="{DynamicResource TextControlPlaceholderForegroundFocused}" />
                                        <Setter Property="Background" Value="{DynamicResource TextControlBackgroundFocused}" />
                                        <Setter Property="Foreground" Value="{DynamicResource TextControlForegroundFocused}" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </RichTextBox.Style>
        </RichTextBox>
    </Grid>
</UserControl>